Manifest-Version: 1.0
Build-Timestamp: Wed, 4 Mar 2015 04:00:41 -0500
Implementation-Title: KIE Workbench - Distribution Wars
Implementation-Version: 6.2.0.Final-redhat-2
Os-Version: 2.6.32-504.8.1.el6.x86_64
Built-By: mockbuild
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven
Os-Name: Linux
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-depend
 encies/kie-wb-distributions/kie-wb/kie-wb-distribution-wars
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: aded6bad6b81729d6ab6f4408995f73216cb550f
Implementation-Vendor-Id: org.kie
Scm-Url: https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/kie-
 parent-with-dependencies/kie-wb-distributions/kie-wb/kie-wb-distribut
 ion-wars
Build-Jdk: 1.7.0_75
Java-Version: 1.7.0_75
Ignore-Scanning-Archives: cxf-api-2.7.14.redhat-1.jar,cxf-rt-bindings-
 soap-2.7.14.redhat-1.jar,cxf-rt-bindings-xml-2.7.14.redhat-1.jar,cxf-
 rt-core-2.7.14.redhat-1.jar,cxf-rt-databinding-jaxb-2.7.14.redhat-1.j
 ar,cxf-rt-frontend-jaxws-2.7.14.redhat-1.jar,cxf-rt-frontend-simple-2
 .7.14.redhat-1.jar,cxf-rt-transports-http-2.7.14.redhat-1.jar,cxf-rt-
 ws-addr-2.7.14.redhat-1.jar,cxf-rt-ws-policy-2.7.14.redhat-1.jar
Scm-Connection: scm:git:git@github.com:droolsjbpm/droolsjbpm-build-boo
 tstrap.git/kie-parent-with-dependencies/kie-wb-distributions/kie-wb/k
 ie-wb-distribution-wars
DisableIBMJAXWSEngine: true
Os-Arch: amd64
Specification-Title: KIE Workbench - Distribution Wars
Specification-Version: 6.2.0.Final-redhat-2
Archiver-Version: Plexus Archiver

