Manifest-Version: 1.0
Build-Timestamp: Tue, 3 Mar 2015 23:24:16 -0500
Implementation-Title: jBPM Dashboard Distributions Builder
Implementation-Version: 6.2.0.Final-redhat-2
Os-Version: 2.6.32-504.8.1.el6.x86_64
Built-By: mockbuild
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven
Os-Name: Linux
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-depend
 encies/jbpm-dashboard/jbpm-dashboard-distributions
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: 68f39669c1f9ebd3ebb29134510013ed6ebd10b8
Implementation-Vendor-Id: org.jbpm.dashboard
Scm-Url: https://github.com/droolsjbpm/jbpm-dashboard.git/jbpm-dashboa
 rd-distributions
Build-Jdk: 1.7.0_75
Java-Version: 1.7.0_75
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm-dashboard.git/j
 bpm-dashboard-distributions
Os-Arch: amd64
Specification-Title: jBPM Dashboard Distributions Builder
Specification-Version: 6.2.0.Final-redhat-2
Archiver-Version: Plexus Archiver

